<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/bones" >
    
    <Button       
        android:id="@+id/capture"	
       	android:layout_width="match_parent"
       	android:layout_height="wrap_content"
       	android:text="Take photo"
       	android:textSize="40sp" 
       	android:textStyle="bold"
       	android:layout_marginTop="10dp"
       	android:layout_marginLeft="10dp"
       	android:layout_marginRight="10dp"
       />
    
    <Button        
        android:id="@+id/viewPhoto"	
       	android:layout_width="match_parent"
       	android:layout_height="wrap_content"
       	android:text="View photo"
       	android:textSize="40sp" 
       	android:textStyle="bold"
       	android:layout_marginTop="40dp"
       	android:layout_marginLeft="10dp"
       	android:layout_marginRight="10dp"
       />
    

</LinearLayout>
